@media(max-width: 1660px){
  .service__descr {
    margin-right: 100px;
  }
  .service__descr-box-title{
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 22px;
  }
  .service__descr-box{
    margin-bottom: 60px;
  }
  .map__adress-descr{
    font-size: 19px;
    line-height: 29px;
  }
}
@media(max-width: 1570px){
  .contacts__info-descr{
    font-size: 19px;
    line-height: 34px;
    margin-bottom: 30px;
  }
}

@media(max-width: 1560px){
  .service__descr-box{
    margin-bottom: 50px;
  }
  .service__descr-box-title,
  .step__descr-box-title{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .service__descr-box-text,
  .step__descr-box-text{
    font-size: 15px;
    line-height: 20px;
  }
  .step__title,
  .service__title {
    font-size: 29px;
    line-height: 35px;
  }
}
@media(max-width: 1520px){
  .step__descr{
    margin-left: 80px;
  }
  .step__title,
  .service__title {
    margin-bottom: 36px;
  }
  .step__descr-box{
    margin-bottom: 30px;
  }
}
@media(max-width: 1460px){
  .service__images img,
  .step__images img{
    max-width: 100%;
    width: 100%;
  }
  .service__descr{
    max-width: 500px;
    margin-right: 60px;
  }
  .step__descr{
    max-width: 500px;
  }
  .map__img{
    flex-basis: 600px;
  }
}
@media(max-width: 1350px){
  .product__card-txt{
    font-size: 17px;
    line-height: 24px;
  }
}
@media(max-width: 1320px){
  .service__descr-box-title{
    margin-bottom: 10px;
  }
  .service__descr-box{
    margin-bottom: 30px;
  }
  .service__descr {
    margin-right: 30px;
  }
  .banner{
    padding: 100px 0;
  }
  .product__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  
    grid-template-areas: 
                            'one two three'
                            'four five six'
                            'seven eight sdsdf';
  }
}
@media(max-width: 1300px){
  .top__subtitle {
    font-size: 30px;
    line-height: 35px;
  }
  .top__title {
    font-size: 70px;
    line-height: 100px;
  }
  .top__text{
    font-size: 50px;
    line-height: 70px;
  }
}
@media(max-width: 1270px){
  .step__options{
    flex-direction: column;
    /* align-items: center; */
  }
  .step__images{
    order: 1;
  }
  .step__descr{
    max-width: none;
    margin-bottom: 30px;
  }
  .step__descr{
    margin-left: 0;
  }
  .map__adress-descr{
    font-size: 15px;
    line-height: 22px;
  }
  .map__img {
    flex-basis: 430px;
  }
}
@media(max-width: 1100px){
  .menu__list-item{
    font-size: 25px;
    line-height: 35px;
  }
  .service__options{
    flex-direction: column;
  }
  .service__descr{
    max-width: none;
    margin-bottom: 30px;
  }
  .service {
    padding: 100px 0;
  }
  .service__images{
    flex-basis: auto;
    /* width: 70%; */
  }
  .contacts__call-form-btn{
    padding: 13px 40px;
    font-size: 20px;
  }
  .contacts__info {
    flex-basis: 600px;
  }
  .contacts__info-descr{
    line-height: 27px;
  }
  .contacts__call-form-input::placeholder{
    font-size: 20px;
    line-height: 30px;
  }
  .contacts-padding{
    margin-bottom: 0;
  }
  .contacts__call-title, 
  .contacts__info-title{
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 60px;
  }
}
@media(max-width: 1070px){
  .top__subtitle {
    font-size: 27px;
    line-height: 30px;
  }
  .top__title {
    font-size: 58px;
    line-height: 90px;
  }
  .top__text {
    font-size: 45px;
    line-height: 60px;
  }
}
@media(max-width: 1000px){
  .menu__list{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(96, 112, 128, .9);
    z-index: -1;
    display: flex;
    padding-top: 150px;
    padding-left: 24px;
    flex-direction: column;
    transform: translateY(-1000%);
    transition: transform .3s;
  }
  .menu__list--active{
    transform: translateY(0%);
    overflow: auto;
  }
  .menu__btn{
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
  }
  .menu__btn::before,
  .menu__btn::after{
    content: "";
    width: 34px;
    height: 2px;
    background-color: #E0E0E0;
    display: block;
    margin-bottom: 6px;
    transition: transform .3s;
  }
  .menu__btn::after{
    width: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .menu__btn.menu__btn--active .menu__btn-line{
    opacity: 0;
    transition: opacity 0s;
  }
    
  .menu__btn.menu__btn--active::after{
      width: 34px;
      transform: translateY(-5px) rotate(-135deg);
    }
  .menu__btn.menu__btn--active::before{
    transform: translateY(11px) rotate(135deg);
  }
  .menu__btn-line{
    width: 34px;
    display: block;
    height: 2px;
    background-color: #E0E0E0;
    margin-bottom: 6px;
    opacity: 1;
    transition: opacity 1s;
  }
  .menu__list-item + .menu__list-item{
    margin-left: 0;
    margin-top: 40px;
  }
  .banner__text{
    font-size: 30px;
    line-height: 38px;
  }
  .map__inner{
    flex-direction: column;
  }
  .map__adress{
    margin-right: 0;
    order: 1;
  }
  .map__img{
    flex-basis: 0;
    margin-bottom: 30px;
  }
  .map__img img{
    width: 100%;
  }
  
}
@media(max-width: 900px){
  .footer__inner{
    flex-direction: column;
  }
  .footer__copy{
    margin-bottom: 20px;
  }
  .footer__social{
    margin-top: 20px;
  }
  .footer__logo img{
    width: 50%;
    margin: 0 auto;
  }
  .footer__social-link img{
    width: 70%;
    margin: 0 auto;
  }
  .contacts__call-form-input{
    margin-bottom: 40px;
  }
  .product__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
    grid-template-areas: 
                            'one two '
                            'three four '
                            'five six'
                            'seven eight';
  }
  .step__descr-box{
    margin-bottom: 20px;
  }
  .step__descr-box-number{
    margin-bottom: 10px;
  }
  .step__descr-box-title{
    margin-bottom: 10px;
  }
  .step{
    padding-bottom: 50px;
  }
  .product{
    margin-top: 50px;
  }
  .product__text {
    margin-bottom: 50px;
  }
  .product__title{
    margin-bottom: 20px;
  }
}
@media(max-width: 880px){
  .top{
    padding: 300px 0;
  }
  .top__subtitle {
    font-size: 24px;
  }
  .top__title {
    font-size: 43px;
    line-height: 50px;
  }
  .top__text {
    font-size: 38px;
    line-height: 44px;
  }
  
}
@media(max-width: 820px){
  .contacts__inner{
    flex-direction: column;
  }
  .contacts__call{
    flex-basis: 0;
  }
  .contacts__call-form-btn{
    margin-bottom: 50px;
  }
  .contacts__info{
    flex-basis: 0;
  }
  .contacts__call-title, 
  .contacts__info-title{
    margin-bottom: 40px;
  }
}
@media(max-width: 676px){
  .top__subtitle {
    font-size: 19px;
  }
  .top__title {
    font-size: 29px;
    line-height: 49px;
  }
  .top__text {
    font-size: 27px;
  }
  .banner__text {
    font-size: 26px;
    line-height: 30px;
  }
  .banner{
    margin: 0;
    padding: 60px 0;
  }
  .product__cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
    grid-template-areas: 
                            'one'
                            'two '
                            'three'
                            'four'
                            'five'
                            'six'
                            'seven'
                            'eight';
  }
}
@media(max-width: 500px){
.step__title,
.service__title{
  font-size: 20px;
  line-height: 25px;
}
}
@media(max-width: 570px){
  .service__descr-box-title{
    font-size: 15px;
    line-height: 19px;
  }
  .service__descr-box-text,
  .step__descr-box-text{
    font-size: 13px;
    line-height: 17px;
  }
}
@media(max-width: 460px){
  .top{
    padding: 200px 0;
  }
  .top__subtitle {
    font-size: 15px;
  }
  .top__text {
    font-size: 20px;
  }
  .page__inner{
    padding: 0;
  }
  .service {
    padding: 50px 0;
  }
  .step__descr-box-title{
    font-size: 17px;
    line-height: 20px;
  }
  .breadcrumbs {
    margin-top: 90px;
  }
}
@media(max-width: 405px){
  .footer__copy {
    font-size: 18px;
  }
  .step__descr-box-title,
  .step__descr-box-number{
    font-size: 15px;
    line-height: 15px;
  }
  .step__title,
  .service__title{
    font-size: 15px;
    line-height: 15px;
    text-align: left;
  }
  .banner__text {
    font-size: 20px;
    line-height: 25px;
  }
  .contacts__info-descr{
    font-size: 14px;
    line-height: 18px;
  }
  .contacts__call-title, 
  .contacts__info-title{
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .contacts__call-form-input::placeholder{
    font-size: 15px;
    line-height: 20px;
  }
  .contacts__call-form-btn{
    font-size: 15px;
    line-height: 25px;
    padding: 13px 20px;
  }
  .contacts {
    padding-bottom: 50px;
  }
  .map__adress-title{
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .map__adress-descr{
    margin-bottom: 30px;
  }
  .product__card {
    padding: 17px 20px;
  }
  .product__text {
    margin-bottom: 50px;
    font-size: 15px;
  }
  .product__title{
    font-size: 20px;
    line-height: 15px;
    margin-bottom: 20px;
  }
  .breadcrumbs__list{
    font-size: 10px;
    line-height: 20px;
  }
  .product__card-img{
    max-width: 70%;
  }
}
@media(max-width: 330px){
  .product__cards {
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(4, 1fr);
  }
  .product__card-txt {
    margin-top: 14px;
  }
  .breadcrumbs {
    margin-top: 85px;
  }
}

@media(max-width: 320px){
  .service__images,
  .step__images {
    width: 80%;
  }
  .footer__social-item + .footer__social-item{
    margin-left: 20px;
  }
  .footer__inner {
    align-items: start;
  }
  .footer__logo img{
    margin: 0;
    display: none;
  }
  .footer__copy {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .footer__social-link img{
    width: 60%;
  }
  .top__subtitle {
    font-size: 15px;
    line-height: 20px;
  }
  .top__title {
    font-size: 20px;
    line-height: 26px;
  }
  .top__text {
    font-size: 16px;
    line-height: 25px;
  }
  .top{
    padding: 150px 0;
  }
  .banner__text{
    max-width: none;
    margin: none;
  }
  .product__cards {
    grid-template-columns: repeat(1, 220px);
    grid-template-rows: repeat(4, 1fr);
  }
}